simLibName = "ee315_project"
simCellName = "dac_tb"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("amp" "dc_in" "fs" "vcm" "vdd" "vl" "vref" "wu" "pn_a" "pn_b" "wu_sample" "wu_top_n" "wu_bot_p" "vh" "fin" "tbit" "tper" "tsample")
simViewList = '("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = t
